* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(69, 156, 255);
    display: grid;
    grid-template-rows: 75px 300px 250px;
    gap: 60px;
    padding: 20px;
}
.logo {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-self: center;
    align-self: center;
}
.logo div {
    color: white;
    font-size:2.5rem;
    font-weight: 600;
}
.logo svg {
    height: 50px;
    width: 50px;
}
.sidebar-main {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
    align-items: center;
    gap: 15px;
}
.sidebar-content svg {
    height: 40px;
    width: 40px;
}
.sidebar-content {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 900;
    gap: 10px;
}
.sidebar-bottom {
    display: grid;
    grid-template-rows: repeat(auto-fit, 70px);
    align-items: center;
}
header {
    height: 20vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 10px;
}
.search {
    display: flex;
    gap: 25px;
}
.search div {
    height: 2rem;
    width: auto;
}
.search svg {
    height: 100%;
}
input {
    height: 2rem;
    width: 37vw;
    outline: none;
    border-radius: 20px;
    border: none;
    background-color: rgb(223, 223, 223);
    padding-left: 20px;
}
.info {
    display: flex;
    gap: 45px;
    align-items: center;
    margin-right: 30px;
}
.info img {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}
.info svg {
    height: 2.5rem;
}
.info h1 {
    font-size: 2rem;
}
.greeting {
    width: 40%;
    display: grid;
    grid-template-columns: 100px 500px;
    grid-template-rows: 100px;
    align-items: center;
}
.greeting img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.greeting-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.options {
    width: 33%;
    display: flex;
    justify-content: space-around;
}
button {
    padding: 12px 32px;
    border-radius: 32px;
    background-color: rgb(69, 156, 255);
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}
.main-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}
.projects {
    grid-area: 1 / 1 / 3 / 2;
}
.project-info {
    min-height: 50px;
    min-width: 50px;
    border-left: 5px solid orange;
    border-radius: 5px;
    box-shadow: 5px black;
}
.project-options svg {
    height: 1rem;
}
.project {
    background-color: white;
}
.projects {
    padding-top: 10px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr repeat(3, 8fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: lightgrey;
}
.projects h1 {
    grid-area: 1 / 1 / 2 / 3;
}